# CentroPlus

./: README.md
app/: javac_out.txt  logging.properties  mvn_debug.txt  mvn_verbose.txt  mvn_verbose2.txt  pom.xml  sources.txt
app/src/: README.md
app/src/main/java/es/ies/puerto/: App.java  Main.java
app/src/main/java/es/ies/puerto/connection/: SQLiteConnectionManager.java
app/src/main/java/es/ies/puerto/controller/: ActividadesController.java  AddActividadController.java  AddIncidenciaController.java  AddReservaController.java  AddUsuarioController.java  IncidenciasController.java  MainController.java  ReservasController.java  UsuariosController.java
app/src/main/java/es/ies/puerto/modelo/: Actividades.java  Incidencias.java  Reservas.java  Usuario.java
app/src/main/java/es/ies/puerto/repository/: IActividadesRepository.java  IIncidenciasRepository.java  IReservasRepository.java  IUsuarioRepository.java
app/src/main/java/es/ies/puerto/repository/sqlite/: ActividadesRepository.java  IncidenciasRepository.java  ReservasRepository.java  UsuarioRepository.java
app/src/main/java/es/ies/puerto/service/: IActividadesService.java  IIncidenciasService.java  IReservasService.java  IUsuarioService.java
app/src/main/java/es/ies/puerto/service/sqlite/: ActividadesService.java  IncidenciasService.java  ReservasService.java  UsuarioService.java
app/src/main/java/es/ies/puerto/tools/: Validaciones.java
app/src/main/resources/es/ies/puerto/database/: centroplus-test.db  centroplus.db
app/src/main/resources/es/ies/puerto/view/: actividades.fxml  add_actividad.fxml  add_reserva.fxml  add_usuario.fxml  incidencias.fxml  main.fxml  reservas.fxml  usuarios.fxml  welcome.fxml
app/src/test/java/es/ies/puerto/: AppTest.java  MainTest.java
app/src/test/java/es/ies/puerto/connection/: SQLiteConnectionManagerTest.java
app/src/test/java/es/ies/puerto/controller/: ActividadesControllerTest.java  AddActividadControllerTest.java  AddIncidenciaControllerTest.java  AddReservaControllerTest.java  AddUsuarioControllerTest.java  IncidenciasControllerTest.java  MainControllerTest.java  ReservasControllerTest.java  UsuariosControllerTest.java
app/src/test/java/es/ies/puerto/modelo/: ActividadesTest.java  IncidenciasTest.java  ReservasTest.java  UsuarioTest.java
app/src/test/java/es/ies/puerto/repository/sqlite/: ActividadesRepositoryTest.java  IncidenciasRepositoryTest.java  RepositoryErrorTest.java  ReservasRepositoryTest.java  UsuarioRepositoryTest.java
app/src/test/java/es/ies/puerto/service/: ActividadesServiceTest.java  IncidenciasServiceTest.java  ReservasServiceTest.java  UsuarioServiceTest.java
app/src/test/java/es/ies/puerto/tools/: ValidacionesTest.java
backend.api/: pom.xml
backend.api/data/: centroplus.mv.db  centroplus.trace.db
backend.api/src/main/java/es/ies/puerto/: CentroPlusApplication.java
backend.api/src/main/java/es/ies/puerto/config/: OpenApiConfig.java
backend.api/src/main/java/es/ies/puerto/controller/: ActividadController.java  IncidenciaController.java  ReservaController.java  UsuarioController.java
backend.api/src/main/java/es/ies/puerto/entity/: Actividad.java  Incidencia.java  Reserva.java  Usuario.java
backend.api/src/main/java/es/ies/puerto/exception/: GlobalExceptionHandler.java
backend.api/src/main/java/es/ies/puerto/repository/: ActividadRepository.java  IncidenciaRepository.java  ReservaRepository.java  UsuarioRepository.java
backend.api/src/main/java/es/ies/puerto/service/: ActividadService.java  IncidenciaService.java  ReservaService.java  UsuarioService.java
backend.api/src/test/java/es/ies/puerto/controller/: UsuarioControllerTest.java
backend.api/src/test/java/es/ies/puerto/repository/: ActividadRepositoryTest.java  UsuarioRepositoryTest.java
backend.api/src/test/java/es/ies/puerto/service/: ActividadServiceTest.java  IncidenciaServiceTest.java  ReservaServiceTest.java  UsuarioServiceTest.java
backend.api/src/test/resources/: application-test.properties
database/: README.md
